# translateApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/space/lobanov/translate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/space/lobanov/translate/: AdapterSetter.java  DBHelper.java  (+25 more)
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: answer_button_selector.xml  answer_button_style.xml  baseline_bookmark_24.xml  baseline_bookmark_border_24.xml  baseline_content_copy_24.xml  baseline_delete_24.xml  baseline_do_not_disturb_24.xml  baseline_exit_to_app_24.xml  baseline_format_list_bulleted_24.xml  baseline_person_24.xml  baseline_quiz_24.xml  baseline_swap_horiz_24.xml  baseline_wifi_off_96.xml  bottom_nav_selector.xml  button_click_ripple.xml  confirm_button_selector.xml  confirm_button_theme.xml  correct_button_theme.xml  history_item_theme.xml  ic_launcher_foreground.xml  image_avatar_style.xml  primary_button_selector.xml  primary_button_style.xml  saved_item_theme.xml  secondary_button_selector.xml  secondary_button_style.xml  wrong_button_theme.xml
app/src/main/res/layout/: activity_main.xml  email_verifier.xml  fragment_home.xml  fragment_list.xml  fragment_quiz.xml  history_item.xml  item.xml  lang_spinner_dropdown.xml  lang_spinner_title.xml  no_internet.xml  saved_item.xml  translate.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+23 files in other folders)
