<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#F1F0F5"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F2F1F6"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/container2"
            android:layout_width="match_parent"
            android:layout_height="150px"
            android:background="@color/purple_500"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/container3"
            android:layout_width="match_parent"
            android:layout_height="435px"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/source"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00FFFFFF"
                android:ems="10"
                android:gravity="top"
                android:hint="Введите текст"
                android:inputType="textMultiLine|textPersonName"
                android:padding="20dp"
                android:textAlignment="textStart"
                android:textColorHighlight="@color/teal_200"
                android:textColorLink="@color/purple_500"
                tools:ignore="RtlCompat" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container4"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@color/teal_200"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Button" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container5"
            android:layout_width="match_parent"
            android:layout_height="435px"
            android:background="@color/white"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:hint="Перевод"
                android:padding="20dp"
                android:textColor="#191919"
                android:textSize="18sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/container6"
            android:layout_width="match_parent"
            android:layout_height="110px"
            android:background="@color/teal_200"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/container7"
            android:layout_width="match_parent"
            android:layout_height="475px"
            android:layout_marginTop="35px"
            android:background="@color/white"
            android:orientation="horizontal"></LinearLayout>

        <LinearLayout
            android:id="@+id/container8"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#F2F1F6"
            android:orientation="horizontal"></LinearLayout>
    </LinearLayout>
</RelativeLayout>